{"SiteURL":"https:\/\/livelifeinseattle.com","HomeURL":"https:\/\/livelifeinseattle.com","Plugin":{"Version":"6.77"},"WordPress":{"Version":"5.7.1","Content":"\/home\/livelifeinseattl\/public_html\/wp-content"},"Database":{"Version":"8.0.24"},"PHP":{"Version":"7.4.9"},"Plugins":["aceide\/AceIDE.php","acf-repeater\/acf-repeater.php","advanced-custom-fields\/acf.php","contact-form-7\/wp-contact-form-7.php","easy-paypal-donation\/easy-paypal-donation.php","give\/give.php","google-language-translator\/google-language-translator.php","jquery-validation-for-contact-form-7\/jquery-validation-for-contact-form-7.php","simple-custom-post-order\/simple-custom-post-order.php"],"Template":"church","Stylesheet":"church"}